SESSION_SECRET=your_very_secret_key_here_please_change_me_for_production

# PostgreSQL Konekcija
DB_USER=stanko_emerus
DB_PASSWORD=stanko98
DB_HOST=localhost
DB_PORT=5432
DB_NAME=emerus_kuhinja_db

# Konekcijski string (opcionalno, pg može koristiti i objekt)
# DATABASE_URL=postgresql://stanko_emerus:stanko98@localhost:5432/emerus_kuhinja_db 